{
  "restartable": "rs",
  "quiet": true,
  "exec": "source venv/bin/activate; export PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python; cd ..; python3 -m backend",
  "env": {
    "PYTHON_ENV": "venv"
  },
  "watch": ["*.py"],
  "ext": "py"
}